# springpjt_ver3

springboot_ver4/: build.gradle  settings.gradle
springboot_ver4/src/main/java/com/example/springpjt_ver4/: SpringbootVer4Application.java
springboot_ver4/src/main/java/com/example/springpjt_ver4/controller/: CovidController.java
springboot_ver4/src/main/java/com/example/springpjt_ver4/mapper/: CovidMapper.java
springboot_ver4/src/main/java/com/example/springpjt_ver4/service/: CovidService.java
springboot_ver4/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml
springboot_ver4/src/main/resources/mappers/: CovidMapper.xml
springboot_ver4/src/test/java/com/example/springpjt_ver4/: SpringbootVer4ApplicationTests.java
