server.port=8080
server.servlet.context-path=/
#mybatis.type-aliases-package = com.samsung.viva_user.dao.**,com.samsung.viva_user.dto.**

#real
#mybatis.mapper-locations=classpath:/mappers/*.xml
#logging.config=classpath:/logback.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


#dev
mybatis.mapper-locations=classpath*:/mappers/*.xml
logging.config=classpath:./logback.xml


spring.thymeleaf.cache=false

#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=50MB

#security Error
#spring.main.allow-circular-references=true

#swagger documentationPluginsBootstrapper Error
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WEB_USER1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webuser
spring.datasource.password=webuser1!

