plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.security:spring-security-test'
	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation group: 'org.json', name: 'json', version: '20160810'

	implementation 'com.google.code.gson:gson:2.9.0'

	//implementation 'com.amazonaws:aws-java-sdk-core'
	//implementation 'com.amazonaws:aws-java-sdk:1.11.313'

//	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
//	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
//	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'

//	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

	implementation 'org.modelmapper:modelmapper:2.4.2'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
